VUE_APP_URL_CONNECT = 'https://192.168.1.3/'
VUE_APP_URL_CONTROLLER = 'https://192.168.1.2:4840'
VUE_APP_URL_LOCAL = 'http://127.0.0.1/'
VUE_APP_URL_BONUS = 'admin.alles-bonus.com'
VUE_APP_IS_BONUS_DIRECT = true  


