"scripts": {
    "start": "NODE_NO_WARNINGS=1 vue-cli-service  electron:serve ./src/renderer/main.js --enable-logging --openssl-legacy-provider serve",
    "build": "vue-cli-service electron:build --linux deb --armv7l",
    "rebuild": "./node_modules/.bin/electron-rebuild -f -a armv7l"
  }

  DEtJAp3FLsWmJmAT8QDn

  $(npm bin)/electron-rebuild

  // Program.vue 99
   
  16:19:52.294 › getWetProgShow 132120575
  16:19:53.293 › getWetProgShow 266338303


  getWetProgStatus

// 28 programs
15:29:59.475 › $$ 01 this.getShowProgBit() 1111111111111111111111111111
15:29:59.475 › $$ 02         this.showProg 1111111111111111111111111111

15:31:28.481 › $$ 01 this.getShowProgBit() 111111111111111111111111111
15:31:28.481 › $$ 02         this.showProg 111111111111111111111111111

// TurboDryer
132120575  0111 1101
65011711   0011 1101
